Repository: tub1k/messenger
Catalog: lib/l10n/app_*.arb
Languages: ru

source: Aura messenger
ru: Aura мессенджер

source: New Chat
ru: Новый Чат

# addUserToChatHint
source: Enter users tags to add them to chat
ru: впиши юзернейм человека для добавления в чат...

source: confirm
ru: подтвердить

source: Failed to get user
ru: Не удалочь получить пользователя

source: Settings
ru: Настройки

source: Language
ru: Язык

# systemLang
source: System language
ru: Язык системы

source: Chats
ru: Чаты

source: Add someone first!
ru: Сначала добавь участников!

source: Chat Name
ru: Название чата

source: Add chat picture
ru: Добавь картинку чата

source: Create chat!
ru: Создать чат!

source: Failed to load chats
ru: Не удалось загрузить чаты

# unknownLoadingChatsError
source: Unknown error has happened while loading chats :(
ru: Неизестная ошибка произошла во время загрузки чатов :(

# updateToSeeThisMessageType
source: Update the app to see this message type
ru: Обновите приложение, чтобы увидеть этот тип сообщений

source: Error
ru: Ошибка

# chatNameHint
source: My Chat
ru: Мой чат

source: Failed to create chat
ru: Ошибка при создании чата

# errorNetwork
source: Network error! Check your internet connection.
ru: Ошибка сети! Проверьте своё интернет соединение.

# errorNotFound
source: Content not found.
ru: Контент не найден.

# errorUnauthorized
source: Session timed out. Please re-login.
ru: Сессия устарела. Войдите заново

# errorUnknown
source: Something went wrong.
ru: Что-то пошло не так.

# triedToAddUserOnWrongScreen
source: Tried to add user while on wrong screen
ru: Попытка добавить пользователя на неправильном экране

# cantAddYourself
source: you cant add yourself!
ru: Нельзя добавить самого себя!

source: Gallery permission denied.
ru: Нет разрешения на сохранение в галерею

# loadingSuccess
source: Image downloaded successfully!
ru: Фото успешно сохранено!

# loadingStarted
source: Started image download...
ru: Начали загрузку изображения...

source: members
ru: {count, plural, one{{count} участник} few{{count} участника} other{{count} участников}}

source: last seen
ru: был в сети

source: online
ru: онлайн

# userInList
source: User is already in the list
ru: Пользователь уже в списке

source: Mute
ru: Заглушить

source: Unmute
ru: Оповещать

source: Leave
ru: Выйти

source: Invite
ru: Пригласить

source: System theme
ru: Тема системы

source: Light theme
ru: Светлая тема

source: AMOLED theme
ru: AMOLED-тема

source: Theme
ru: Тема

source: Add Friend
ru: Добавить в друзья

# writeDM
source: Send a message
ru: Написать сообщение

source: About me
ru: Обо мне

source: Remove Friend
ru: Удалить друга

source: Cancel invite
ru: Отменить заявку

source: Accept invite
ru: Принять в друзья
